{
  "name": "qr-cli",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo for QR rendering packages",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "npm run -w @qr-cli/renderer build",
    "build:cli": "npm run -w @qr-cli/cli build",
    "build:ink": "npm run -w @qr-cli/ink build",
    "build": "npm run --workspaces build",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "npm run --workspaces clean",
    "typecheck": "npm run --workspaces typecheck",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "ink": "7.0.0",
    "ink-testing-library": "4.0.0",
    "react": "19.2.5",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.1.4"
  }
}
